# Bookify

./: Bookify.sln  Bookify.sln.DotSettings  docker-compose.dcproj  docker-compose.yml
src/Bookify.Api/: Bookify.Api.csproj  Program.cs  appsettings.Development.json
src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.Api/Controllers/Bookings/: BookingsController.cs
src/Bookify.Api/Controllers/Users/: UsersController.cs
src/Bookify.Api/Extensions/: ApiBuilderExtensions.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: ApplicationServiceCollectionExtensions.cs  Bookify.Application.csproj
src/Bookify.Application/Exceptions/: ConcurrencyException.cs
src/Bookify.Domain/: Bookify.Domain.csproj
src/Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IEntity.cs  Result.cs
src/Bookify.Domain/Apartments/: Apartment.cs  ApartmentErrors.cs  ApartmentId.cs  Currency.cs  Money.cs
src/Bookify.Domain/Bookings/: Booking.cs  BookingId.cs  DateRange.cs  PricingService.cs
src/Bookify.Domain/Reviews/: Rating.cs  Review.cs  ReviewId.cs
src/Bookify.Domain/Shared/: Currency.cs  Money.cs
src/Bookify.Domain/Users/: User.cs  UserId.cs
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/Bookify.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  JwtService.cs  (+2 more)
tests/Bookify.ArchitectureTests/: ApplicationTests.cs  BaseTest.cs  Bookify.ArchitectureTests.csproj  DomainTests.cs  LayerTests.cs
(+38 files in other folders)
